FALSE   .EQU    0
TRUE    .EQU    ~FALSE

PROM0ORG .EQU    0000H          ; Location of PROM 0 in processor address space
PROM1ORG .EQU    0800H          ; Location of PROM 1 in processor address space
PROMSIZE .EQU   0800H           ; SIZE OF PROM WE NEED TO FIT IN


;*        CONFIG SHARED BETWEEN PROM0 and PROM1
;
;
DDTMON  .EQU    FALSE
STANDALONE .EQU	TRUE
LISTINC	.EQU	FALSE

	.IF	DDTMON
KEY_TBL .EQU    PROM0ORG+0700H  ; LOCATION OF KEYBOARD TABLE
	.ELSE
KEY_TBL .EQU    PROM1ORG+0700H  ; LOCATION OF KEYBOARD TABLE
	.IF	STANDALONE
IDE_TBL	.EQU	KEY_TBL-0CH	; LOCATION OF IDE DISPATCH TABLE
	.ELSE
IDE_TBL	.EQU	KEY_TBL-09H	; LOCATION OF IDE DISPATCH TABLE
	.ENDC
	.ENDC


;*        ENTRY POINTS INTO IDE DISPATCH TABLE
IDEREAD .EQU    IDE_TBL+0       ; READ ENTRY POINT
IDEWRITE .EQU   IDE_TBL+3       ; WRITE ENTRY POINT
IDEINIT .EQU    IDE_TBL+6       ; INITIALIZATION ENTRY POINT
	.IF	STANDALONE
IDETEST	.EQU	IDE_TBL+9	; TEST ROUTINE
	.ENDC

;*	  PROM 0 CONFIGURATION
;
;
        .IF     ~DDTMON
INROM   .EQU    1               ; IF ZERO, LOADED BY ANOTHER MONITOR
ORIGIN  .EQU    PROM0ORG        ; ORIGIN OF MONITOR IN ADDRESS SPACE
MONWORK .EQU    0FA80H          ; MONITOR WORK AREA IN RAM
WORKB   .EQU    0FB00H          ; ADDITIONAL WORK AREA
SCREEN  .EQU    1000H           ; DISPLAY IMAGE BUFFER ADR
DEFUNIT .EQU    0               ; DEFAULT BOOTSTRAP DISK UNIT
BOOTTRK .EQU    0               ; TRACK ADDRESS OF BOOTSTRAP
BOOTHD  .EQU    0               ; HEAD ADDRESS OF BOOTSTRAP
BOOTSEC .EQU    1               ; SECTOR ADDRESS OF BOOTSTRAP
BOOTRB  .EQU    7000H           ; PLACE TO PUT RB FOR READING BOOTSTRAP
BOOTADR .EQU    8000H           ; ADDRESS OF BOOTSTRAP IN MEMORY
LASTRAM .EQU    0FA7EH          ; LAST AVAILABLE RAM WORD ADDRESS

        .ELSE

DDTINIT .EQU    0801H           ; INITIALIZATION ENTRY TO DDT IN PROM
INROM   .EQU    1               ; IF ZERO, LOADED BY ANOTHER MONITOR
ORIGIN  .EQU    0000H           ; ORIGIN OF MONITOR IN ADDRESS SPACE
MONWORK .EQU    01F80H          ; MONITOR WORK AREA IN RAM
SCREEN  .EQU    1000H           ; DISPLAY IMAGE BUFFER ADR
LASTRAM .EQU    0FA7EH          ; LAST AVAILABLE RAM WORD ADDRESS

        .ENDC


;*	  PROM 1 CONFIGURATION
;
;
IDDEBUG .EQU    FALSE


