        .ABSOLUTE
        .PROC   PROM1

	.INCLUDE CONFIG.TEXT

        .INCLUDE ASMINC.TEXT
        .INCLUDE DUTEXT.TEXT

	.PAGE
	.IF	IDE_TEST
	;
	;  FOR EASE OF POST-PROCESSING OF THE BINARY FILE, ASSEMBLE ONE BYTE AT THE ORIGIN
	;  OF THE PROM.  IF WE DON'T DO THIS, THE ASSEMBLER STARTS ITS OUTPUT WITH THE
	;  KEY TABLE, WHICH SHOULD APPEAR IN THE MIDDLE OF THE PROM.
	.ORG	PROM1ORG
	.BYTE	0
	.ELSE
	.INCLUDE DSKCTL.TEXT
	.ENDC

        .PAGE
        .INCLUDE        KEY_TBL.TEXT

	.PAGE
	.INCLUDE DRV_IDE.TEXT

	.ORG    PROM1ORG+PROMSIZE   ; FORCE ERROR ON OVERFLOW OF PROM

        .END

