FALSE   .EQU    0
TRUE    .EQU    ~FALSE

PROM0ORG .EQU    0000H          ; LOCATION OF PROM 0 IN PROCESSOR ADDRESS SPACE
PROM1ORG .EQU    0800H          ; LOCATION OF PROM 1 IN PROCESSOR ADDRESS SPACE
PROMSIZE .EQU   0800H           ; SIZE OF PROM WE NEED TO FIT IN


;*        CONFIG SHARED BETWEEN PROM0 AND PROM1
;
;
DDTMON  .EQU    FALSE
IDE_TEST .EQU	FALSE
LISTINC	.EQU	FALSE

;*	  WORK AREAS
;
;  If we're being built for DDT, use unused memory in the display buffer
;  for work areas--there may not be any (working) RAM.  Otherwise, put
;  the work areas at the end of RAM.  Each work area is limited to 128
;  bytes to fit into the gaps in the display buffer.
;
        .IF     ~DDTMON
ORIGIN  .EQU    PROM0ORG        ; ORIGIN OF MONITOR IN ADDRESS SPACE
MONWORK .EQU    0FA80H          ; MONITOR WORK AREA IN RAM
WORKB   .EQU    0FB00H          ; ADDITIONAL WORK AREA
LASTRAM .EQU    0FA7EH          ; LAST AVAILABLE RAM WORD ADDRESS

        .ELSE

ORIGIN  .EQU    0000H           ; ORIGIN OF MONITOR IN ADDRESS SPACE
MONWORK .EQU    01F80H          ; MONITOR WORK AREA IN RAM
LASTRAM .EQU    0FA7EH          ; LAST AVAILABLE RAM WORD ADDRESS

        .ENDC

DISPWORK .EQU	MONWORK+1DH     ; WORK AREA FOR DISPDRV
SCCWORK .EQU    DISPWORK+6      ; WORK AREA FOR SERIAL COMM. CONTROLLER
DSKWORK .EQU    SCCWORK+41.     ; WORK AREA FOR DISKDRV
IDEWORK .EQU	DSKWORK+0	; WORK AREA FOR IDE DRIVER
MONSTACK .EQU	IDEWORK+2	; LIMIT OF MONITOR STACK

        .IF     ~DDTMON
SERWORKB .EQU    WORKB           ; WORK AREA FOR SERIAL DRIVER
        .ENDC



;*	   ADDRESSES OF KEYBOARD TRANSLATION TABLE AND IDE DRIVER
;
;  THE KEYBOARD TRANSLATION TABLE MUST BE 256-BYTE-ALIGHNED.
;
	.IF	DDTMON
KEY_TBL .EQU    PROM0ORG+0700H  ; LOCATION OF KEYBOARD TABLE
	.ELSE
KEY_TBL .EQU    PROM1ORG+0400H  ; LOCATION OF KEYBOARD TABLE
IDE_TBL	.EQU	KEY_TBL+0100H	; LOCATION OF IDE DISPATCH TABLE
	.ENDC


;*        ENTRY POINTS INTO IDE DISPATCH TABLE
IDEREAD .EQU    IDE_TBL+0       ; READ ENTRY POINT
IDEWRITE .EQU   IDE_TBL+3       ; WRITE ENTRY POINT
IDEINIT .EQU    IDE_TBL+6       ; INITIALIZATION ENTRY POINT
	.IF	IDE_TEST
IDETEST	.EQU	IDE_TBL+9	; TEST ROUTINE
	.ENDC

;*	  PROM 0 CONFIGURATION
;
;
        .IF     ~DDTMON
INROM   .EQU    1               ; IF ZERO, LOADED BY ANOTHER MONITOR
SCREEN  .EQU    1000H           ; DISPLAY IMAGE BUFFER ADR
DEFUNIT .EQU    0               ; DEFAULT BOOTSTRAP DISK UNIT
BOOTTRK .EQU    0               ; TRACK ADDRESS OF BOOTSTRAP
BOOTHD  .EQU    0               ; HEAD ADDRESS OF BOOTSTRAP
BOOTSEC .EQU    1               ; SECTOR ADDRESS OF BOOTSTRAP
BOOTRB  .EQU    7000H           ; PLACE TO PUT RB FOR READING BOOTSTRAP
BOOTADR .EQU    8000H           ; ADDRESS OF BOOTSTRAP IN MEMORY

        .ELSE

DDTINIT .EQU    0801H           ; INITIALIZATION ENTRY TO DDT IN PROM
INROM   .EQU    1               ; IF ZERO, LOADED BY ANOTHER MONITOR
SCREEN  .EQU    1000H           ; DISPLAY IMAGE BUFFER ADR

        .ENDC


;*	  PROM 1 CONFIGURATION
;
;
	.IF	IDE_TEST
IDE_DEBUG .EQU    TRUE
	.ELSE
IDE_DEBUG .EQU	FALSE
	.ENDC


